

body{
	background-color:black;
	background-image:url(../img/image_degrade.jfif);
	background-size: cover;
	color:white;
	margin:0;
	font-family: cursive;
	background-attachment:fixed;
	}
	

.retour{
	font-size:25px;
	border: 5px solid black;
	background-color:black;
	color:red;
	margin-left:20%;
	margin-bottom:5%;
	margin-right:1%;
	border-radius: 15px;
}



.tete {
	background-color : black;
	margin-top:0px;
	display: flex;
	width:100%;
	height:200px;
	opacity: 1;
	align-items: center;
    justify-content: center;
	}

.BLOG{
	color:red;
	flex-grow: 1;
    text-align: center;
	font-size:350%;
}
	

.systeme{
	border-radius: 10%;
	}

.logo{

	width:20%;
	height:100%;
	}
	
.date{
	font-size:90%
}
	
.key_word{

    display: flex;
    justify-content: space-around;
	margin-top:5%;
	margin-right:50%;
	font-size:150%;
	color:red;
	margin-left:1%;
	background-color:black;
	border:5px solid black;
	border-radius: 25px;
}

.titre2{
	background-color:black;
	
	margin-left:19%;
	margin-right:25%;
	border: 5px solid black; 
	padding: 5px; 
	text-align:center;
	color:red;
	font-size:40px;
	height : 50%;
	border-radius: 50px;
}
	
	
	
.titre{
	background-color:black;
	
	margin-left:19%;
	
	border: 5px solid black; 
	padding: 5px; 
	text-align:center;
	color:red;
	font-size:40px;
	height : 50%;
	border-radius: 25px;
}

	

.sous_titre {
	margin-top:150px;
	margin-left:35px;
	font-size:45px;
	text-decoration:underline white;
}


.description{
	margin-top:100px;
	color:white;
	font-size:20px;
	
}

/* SOMMAIRE*/

.sommaire{
	margin-top:100px;
	color:white;
	font-size:50px;
	text-decoration:underline white;
	margin-left:35px;
}
.liste_theme{
	margin-left:5%;
	font-size:150%;
	
}


/* LES + VISITE TITRE*/

.visite {
	margin-top:200px;
	font-size:30px;
	text-decoration:underline white;
	margin-left:5%;
}


/* CARROUSEL */

/* body {
  height: 600px;
  margin: 0;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
} */

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: auto;
  margin-left:-2%;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: #9B1010;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  border-radius: 10px;
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-image: black;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #D31D1D;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color:#9B1010;
}

div.item:nth-of-type(4) {
  --offset: 4;
  background-color:#D31D1D;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #9B1010;
}


input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-left:45%;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;

}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}


input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}



.lien_carrousel{
	font-size:200%;
}
.img_carroucel{
	margin-top:2%;
	margin-left:2%;
	height:240px;
	width:290px;
}

/* /* BOITE CONTENANT DIV ( les + visités )*/

/* .box {
    display: flex;
	justify-content: space-around;
	margin-left:2%;
}

a{
	color:yellow;
}

.titre_theme{
	color:white;
	text-decoration: underline;
} */



/* BOITE 1 ( article 1 ) */

/* .one {
    flex: 1 1 auto;
	font-size:30px;
	border: 5px solid black; 
	background-color:#A11D1D;
	padding-right:6px;
	margin-right:60px;
}

.box_article_1 {
	display:block;
}

.theme1_description{
	color:white;
	font-size:70%
}

.article_contrat{
	height:30%;
	width:60%;
}
 */






/* BOITE 2 ( article 2 ) */

/* .two {
    flex: 1 1 auto;
	font-size:30px;
	border: 5px solid black; 
	background-color:#A11D1D;
	padding-right:6px;
	margin-right:60px;
}
	  
.box_article_2 {
	display:block;
}

.theme2_description{
	color:white;
	font-size:60%
} */


/* BOITE 3 ( article 3 ) */


/* .three {
    flex: 1 1 auto;
	font-size:30px;
	border: 5px solid black; 
	background-color:#A11D1D;
	padding-right:6px;
	margin-right:60px;
	
}
.box_article_3 {
	display:block;
	margin-bottom:10%;
}

.theme3_description{
	color:white;
	font-size:50%	
} */







a{
	color:yellow;
}

.titre_theme{
	color:white;
	text-decoration: underline;
}



/* =============================================================== */

/* Article 													   */

/* =============================================================== */

.accueil_div{
	display:flex;
}


.theme1_description_wiki{
	font-size:25px;
}


.contrat_maintenance{

	width:20%;
	height:20%;
	margin-left:50px;
	margin-right:3%;
}

.titre_image{
	margin-top:5%;
	font-size:200%;
	text-decoration:underline white;
	margin-left:5px;
}

.description_image_article{
	margin-top:7%;
	margin-left:30%;
	font-size:200%;
}

.clear{
	clear:both;
}

.liste_intervention{
	margin-left:5%;
	font-size:120%;
	margin-bottom:10%;
}

.redirection{
	font-size:15px;
	margin-left:0.5%;
}

