<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="css/style.css" />
        <title>BLOG Informatique BTS SIO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
		
    <body>
	
        <!-- Corps de la page -->
		
		<div class="tete" >
		
			<img src="img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
		
		
		<!-- Titre et sous-titre -->
		
				
		<p class="date"> Code crée de toute pièces par Tom B</br>
		tous droit réservé , en cas de non-respect :</br>
		l'affaire passera au tribunal</p>
		
		<h1 class="titre2"> LA MAGIE DERRIERE LES ORDINATEURS </h1>
		
		<h2 class="sous_titre"> Mais qu'est ce que l'Informatique ? </h2>
		




		<p class="description">
			Selon <a href="https://fr.wikipedia.org/wiki/Informatique" class="redirection">Wikipedia</a>, l'informatique est un domaine d'activité scientifique, technique, et industriel </br>
			concernant le traitement automatique de l'information numérique par l'exécution de programmes informatiques hébergés par des dispositifs électriques-électroniques :</br>
			des systèmes embarqués, des ordinateurs, des robots, des automates, etc.</br>
			</br>
			Dans ce blog crée de toutes pièces par mes soins: <br/>
			vous trouverez tout ce qu'a l'informatique a à vous offrir. <br/>
            Des informations des plus évidentes jusqu'au plus petit détails, <br/> 
			</br>
			<strong>BLOG informatique BTS SIO®</strong> aura forcement la réponse à vos moindres interrogations.
		</p>
		
		
		<!-- Sommaire -->
		
		
		<h2 class="sommaire"> SOMMAIRE : </h2>
		
		<ol class="liste_theme">
			<li> Contrats de maintenance </li> <a href="article/article1.html"> Article 1 </a>
			<li> Tous ce qu'il faut savoir sur l'Auto formation </li> <a href="article/article2.html"> Article 2 </a>
			<li> Conseil: Comment choisir son PC?</li><a href="article/article3.html"> Article 3 </a>
			<li> Hébergement de site Internet </li><a href="article/article4.html"> Article 4 </a>
			<li> La communication sur un réseau </li><a href="article/article5.html"> Article 5 </a>
			<li> Les bonnes pratiques pour coder </li><a href="article/article6.html"> Article 6 </a>
			<li> Les licences logiciels </li><a href="article/article7.html"> Article 7 </a>
			<li> Logiciels libres et propriétaires </li><a href="article/article8.html"> Article 8 </a>
			<li> Où trouve-t-on des informaticiens </li><a href="article/article9.html"> Article 9 </a>
			<li> Pourquoi faire de la gestion de projet dans un service informatique </li><a href="article/article10.html"> Article 10 </a>
			<li> Sécurité du poste de travail </li>	<a href="article/article11.html"> Article 11 </a>
		</ol>		
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
		<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article/article1.html" class="lien_carrousel"> 
			<img src="img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article/article2.html" class="lien_carrousel"> 
			<img src="img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Tous ce qu'il faut savoir sur l'Auto formation			
			</a>
			</div>

			<div class="item">
			<a href="article/article3.html" class="lien_carrousel"> 			
			<img src="img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article/article4.html" class="lien_carrousel"> 
			<img src="img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet 
			</a>
			</div>
			
			<div class="item">
			<a href="article/article5.html" class="lien_carrousel">
			<img src="img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>
    </body>
	
	
</html>