<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Auto formation</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<p class="date"> Crée le 04/10/22 à 14h08 </br>
		A Angers</p>
		
		<div class="accueil_div">
			<h1 class="titre"> Comment réaliser une recherche efficace !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>



		<div class="key_word">
			<span> Formation </d></span>
			<span> Autonomie </d></span>
			<span>Informatique </d></span>
			<span>Découverte </d></span>
		</div>	
			

		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		

		
		
	
		
		<h3 class="theme1_description_wiki"> L'auto-formation est un méthode trés répandu en ce moment ; </br>
		en effet , être "auto-didacte" est une qualité essentiel et determinante pour l'avenir du travail.</br>
		On l'appelle en terme anglophone du "e-learning" pour l'informatique.</br></br>
		Mais ducoup , a quoi ca sert ? </br>		
		L'autoformation permet des recherches plus appronfondi dans un domaine , par exemple:</br>
		en mathématique, on peut se retrouver a étudier la divison euclidienne ,</br>
		suite a quelque recherche , on peut trouver des informations sur la congruences ou le modulo .</br>
		
		</h3>


		<div class="div_image">
			<img src="../img/elearning.jfif" alt="e-learning" title="elearning.jfif" class="contrat_maintenance" style="float: left;"/>
		
			<h4 class="description_image_article"> Celui-ci permet ainsi l'ouverture de porte vers differents domaines , mais de nouvelle barriere s'éléve :</br>
			la barriere de la langue : comme cité sur <strong>Journal OpenEdition</strong> : 'une langue structure les concepts et les points de vue que nous exprimons.'</br></br>
			

			</h4>
			
		</div>
		
		
		<div class="clear"></div>
		<h3>
		Il existe ainsi differents moyen d'apprendre :</br>
		des livres , participer a des évenement , echange des different point de vue  avec personnes tierces,  mais le plus utlisé est bien entendu Internet</br></br>
		</br>

			
		<ol class="liste_intervention">
			<li> En effet, certe cette article est rédigé en Francais, mais ce n'est pas judicieux :</br>
			La langue majoritairement apprise et parlé dans le monde est l'Anglais.</br></br>
			</li></br>
			<li> Il existe ainsi differents moyen d'apprendre :</br>
			des livres , participer a des évenement , echange des different point de vue  avec personnes tierces,  mais le plus utlisé est bien entendu Internet</br></br>
			</li></br>
			<li> Etre a l'affût de nouveauté :</br>
			"la veille informatique" , l'objectif consiste à se tenir informé, à partager de l'information et à mettre à jour ses connaissances.
			</li></br>





		</ol>
		
		
		</h3>
		
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
			<main>
    </body>
	
	
</html>