<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Communication sur un Réseau</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
		
		<p class="date"> Crée le 04/10/22 à 16h22 </br>
		A Angers</p>
		
		<div class="accueil_div">
			<h1 class="titre">La communication sur un réseau, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>



		<div class="key_word">
			<span> Reseau </d></span>
			<span> Communication </d></span>
			<span>Informatique </d></span>
		</div>	
			

		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		

		
		
	
		
		<h3 class="theme1_description_wiki"> Les réseaux permettent de mettre en commun différents éléments informatiques( comme par exemple un téléphone et un ordinateur )</br>
		et permettent la diffusion de différentes sortes d’informations.</br>
		Ils sont organisés d’éléments matériels permettant d’établir les communications et d'assurer les transferts d’informations.
		Ces éléments matieriels peuvent être les routeurs, les postes de travail, les périphériques...</br>
		Les réseaux sont composés d’interfaces:
		<ol class="liste_intervention">
			<li><strong>D’interfaces</strong>
			</li>
			Il équivaut a vouloir rendre l'ordinateur capable de communiquer par le biais d'une</br>
			ou de plusieurs technologies de mise en réseau.
			</br></br>

			<li><strong>De protocoles</strong>
			</li>
			Le protocole réseau est un ensemble de règles et de procédures que les appareils suivent pour communiquer.
			</br>



		</ol>
		
		</h3>
		
		
		<h2 class="titre_image"> La communication réseau : <br /></h2>


		<div class="div_image">
			<img src="../img/reseau_img.jfif" alt="reseau_img.jfif" title="reseau_img.jfif" class="contrat_maintenance" style="float: left;"/>
		
			<h4 class="description_image_article"> Internet est un ensemble de réseaux, dont chaque reseaux inclue est interconnecter.</br>
			Cela signifie que l'on peut y transmettre toutes sortes de données:</br>
			vidéo, texte, images, sons, ... et que tout le monde y a accés.
			</br></br>
			
			Attention cependant, on ne peut associé Internet à un reseau privé :</br>
			celui-ci a un nombre d'adresse IP definie et paye un hebergeur réseau pour le leur fournir.</br>
			Comme le précise le nom, leur domaine est privé et on donc un contrôle total de leur reseau:</br>
			-il peuvent donc s'il le souhaite ajouter comme supprimé n'importe qui. (par exemple le cas d'une entreprise </br>
			ou l'employeur donne accés a certaine adresse IP pour ses employés.
			
			

			
			</h4>
			
		</div>
		
		
		<div class="clear"></div>

		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
		<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
			<main>
    </body>
	
	
</html>