<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Choisir son Ordinateur</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<p class="date"> Crée le 04/10/22 à 15h03 </br>
		A Angers</p>
		
		<div class="accueil_div">
			<h1 class="titre"> Comment bien choisir son Ordinateur ?</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>



		<div class="key_word">
			<span> Composant </d></span>
			<span> PC </d></span>
			<span> Informatique </d></span>
			<span> Découverte </d></span>
		</div>	
			

		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		

		
		
	
		
		<h3 class="theme1_description_wiki"> Nos ordinateurs , PC " personal computer " en Anglais,</br>
		sont devenu des outils indispensable dans notre société.</br>
		Le choix de la bonne configuration et du bon "setup" est devenu essentiel ,</br>
		dans un intérêt de jouer ou dans celui de travailler , cette article posera sur feuille les avis et conseils de tous.
		
		</h3>


		<div class="div_image">
			<img src="../img/pc_image.jfif" alt="pc_image" title="pc_image.jfif" class="contrat_maintenance" style="float: left;"/>
		
			<h4 class="description_image_article"> Chaque Ordinateur est composé avec la même base:
			
			<ol class="liste_intervention">
				<li> L'alimentation</br>
				</li>
				<li> La carte mère</br>
				</li>
				<li> Le processeur </br>
				</li>
				<li> La mémoire vive RAM </br>
				</li>
				<li> Le disque dur / SSD / eMMC</br>
				</li>
				<li> Le lecteur-graveur </br>
				</li>
				<li> La carte graphique </br>
				</li> 



		</ol>
			

			</h4>
			
		</div>
		
		
		<div class="clear"></div>
		<h3>
		Les composants peuvent et doivent être modifiés selon les utilisations,</br>
		en effet, ce ne serai pas judicieux d'inverstir dans des composants de grande qualité </br>
		alors que l'on utiliserai son ordinateur seulement pour du traitement de texte.</br>
		Tandis que si l'on souhaite exclusivement faire tourner des jeux-vidéos avec une grande définition et de maniére trés fluide,</br>
		votre "setup" devra être tous de même de bonne qualité.</br>
		</br>
		</br>
		Cependant, tous cela a un prix, par exemple:</br></br>
		
		<img src="../img/pc_gamer.jfif" alt="pc_gamer.jfif" title="pc_gamer.jfif" class="contrat_maintenance" style="float: left;"/>
		
		<a href="https://www.config-gamer.fr/config-pc/config-pc-jeux-hardcore-lvl-1.html" class="redirection"> Config-gamer", site de vente de matièriel informatique</a></br>
		Dans ce cas, 3500 euros et surement beaucoup trop pour une simple expédition dans les jeux-vidéo.</br></br>
		De nombreuse personne conseil de créer de toute piéces leur ordinateur ,</br>
		permettant a la fois de controller ses frais , mais aussi de determiner le nécessaire .</br>
		Il y a donc de nombreux frais a prendre en compte et ce n'est pas un point négligable lors du choix de notre systeme.
		</br>
		D'aprés <a href="https://fr.wikipedia.org/wiki/Système_d%27exploitation" class="redirection">Wikipedia</a> ,</br>
		En informatique, un système d'exploitation est un ensemble de programmes qui dirige l'utilisation des ressources d'un ordinateur par des logiciels applicatifs1.</br>
		En clair , le système d'exploitation va permettre d'établir un relation entre les composants , l'utilisateur et les applications.</br>
		
		</h3>
		
		<h2> On va enfin conclure par un choix assez envenimez en ce moment : <strong>Mac ou PC </strong>. </h2>
		</br></br>
		<h3>
		D'aprés <a href="https://www.crucial.fr/articles/mac-users/mac-vs-pc-the-pros-and-cons" class="redirection">crucial.fr</a> , le Mac est utilisé de préference pour le graphisme tandis que le Pc et optimal pour son aspect de coût.</br>
		Cependant, vos devrez aussi prendre en compte les appareils que vous utilisé ( Télephone/Montre/Télévision ...) pour choisir entre Mac et Pc.
		</h3>
		
		
		
		<h2 class="visite"> Article les plus visités récemment:</h2>
		
		
		<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
			<main>
    </body>
	
	
</html>