<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Les licences logiciels</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> les licences logiciels, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>
		
		<div class="key_word">
			<span> Licence </d></span>
			<span> Logiciel </d></span>
			<span>Informatique </d></span>
			<span>Découverte </d></span>
		</div>			
		
		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>


		
		<div class="div_image">
			<img src="../img/licence.jfif" alt="licence.jfif" title="licence.jfif" class="contrat_maintenance" style="float: left;"/>
		
			<h4 class="description_image_article"> Tout d'abord , les licences sont souvent utilisé par des fournisseur de logiciel/d'appareil.</br>
				</br>
				En effet , ces licences permettent une protection des investissement établie sur un produit.
				Pour être synthètique , il se presente sous forme de contrat ( entre utilisateur et fournisseur ) </br>
				comme est expliqué dans l'article.<a href="../article/article1.html"> Article 1 </a> On y décrit précisement comment ils sont autorisés a utilisé l'application:</br>
				-ajoutant ainsi une protection juridique de sa propriété.
				</br></br>
				Il existe de plus des contrat de licence utilisateur final (CLVF) :</br>
				celui ci impose aussi les modalité d'usage mais aussi </br>
				le nombre de poste pouvant être installé avec le logiciel( il faut donc inclure </br>
				par rapport au nombre de postes un certain nombre de clé de licence)</br>
				


				
			</h4>
			
			
		</div>
		
		<div class="clear"></div>
		
		<img src="../img/copyright.jfif" alt="copyright.jfif" title="copyright.jfif" class="contrat_maintenance" style="float: left;"/>
		<h4 class="description_image_article">
			De nos temps, les licences logiciels sont beaucoup plus fréquente et peuvent ainsi être libre.</br>
			Attention cependant a ne pas confondre libre et gratuit ( gratuit signifie que </br>
			l'accés au dossier est disponible mais que l'on peut payer pour accéder a des droit temporaire limité , ou même que des pubs sont possiblement apparente sur le logiciels.
		</h4>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>			
		
    </body>
	
	
</html>