<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Logiciels libres et propriétaires</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> Les Logiciels libres et propriétaires, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>


		<div class="key_word">
			<span> Logiciels </d></span>
			<span> Libres</d></span>
			<span> Propriétaire </d></span>
		</div>	
		
		
		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		
		<p class="description">
			Qu’est-ce qui définit un logiciel propriétaire ?
 
		
			Un logiciel est un programme informatique, qui, grâce à ses différentes applications,</br>
			permet d'agir sur différentes tâches d'un ordinateur. Le propriétaire est une codeur </br>
			ayant un droit de propriété intellectuelle sur le code pour que le programme fonctionne. </br>
			Le logiciel propriétaire est également connu sous le nom de "logiciel à code source fermé".
		</p>
			


		<div class="div_image">
			<img src="../img/proprietaire.jfif" alt="proprietaire.jfif" title="proprietaire.jfif" class="contrat_maintenance" style="float: left;"/>
			<h4 class="description_image_article"> 
			L’idée de logiciel propriétaire est opposée à la notion de logiciel libre.</br>
			Le logiciel libre peut être défini comme un logiciel qui apporte à l’utilisateur la liberté d’utiliser, </br>
			de copier, de modifier et de distribuer le programme en question. Par conséquent,</br>
			le logiciel propriétaire est un logiciel qui ne confère pas ces droits.</br>
			Il limite ou interdit la reproduction, la distribution et/ou la modification.</br>
			L’autorisation d’accomplir des modifications est soumis a l'autorisation de la personne morale ou physique qui la propriétaire</br>
			du logiciel et détient les droits d’auteur correspondants.</br>
			</br>

			Le propriétaire peut être une entreprise ou un mènage.</br>
			Le logiciel propriétaire est également appelé logiciel à source fermée</br>
			qui ne vous permet pas de visualiser, éditer et redistribuer le code comme vous le souhaitez.</br>
			</h4>
			
			<h4 class="description_image_article">
			<img src="../img/proprietaire2.jfif" alt="proprietaire.jfif" title="proprietaire.jfif" class="contrat_maintenance" style="float: left;"/>
			Windows Google Earth, Adobe Flash Player, Microsoft Word, etc. sont des exemples de logiciels propriétaires.</br>
			
			N'hésitez pas a visitez notre  <a href="../article/article7.html"> Article 7 </a> qui traite globalement du même thème.
		</h4>
			
		
		</div>
		
		<h2 class="sous_titre"> Quelles sont les différences entre logiciels propriétaires et logiciels libre ?</h2>
		
		<p class="description">	
			<ol class="liste_theme">
				Logiciel open-source :</br></br>
				<li>De nombreux experts en sécurité informatique peuvent exploiter</br>
					des failles dans les logiciels et les erreurs dans le but de détourner le logiciel de sa fonction normale.</br>
					Ainsi, les failles de sécurité sont détectées et corrigées plus rapidement, car les failles sont directement envoyés a l'agence qui a crée, </br>
					Il est donc plus simple de trouver des bug et de les corriger dans les logiciels libres que dans les logiciels propriétaires.</br>
				<li>La possibilité de concevoir des extensions est illimitée pour les développeurs</br>

			</ol>
		</br></br>
			<ol class="liste_theme">
					Logiciel proprietaire :</br></br>
				<li>Vous ne pouvez éditer aucun code les logiciels propriétaires.</br>
					Par conséquent, les éditeurs de logiciels sont dans ce cas plus rétissant à fournir les correctifs rapidement,</br>
					et souhaitent attendre la sortie d’une nouvelle version pour corriger les failles.</br>
				<li>Les logiciels propriétaires sont souvent conçus pour un groupe d’utilisateurs non professionnels.</br>
					Ils n’auront aucun besoin d’ajouter des fonctionnalités supplémentaires aux logiciels</br>

			</ol>
				
		</p>
		
		
		
		
		
		
		
		
		
		
		



		

		<h2 class="visite"> Article les plus visités récemment :</h2>
				
				
		<!--Début des boites -->
		
		<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>		
    </body>
	
	
</html>