<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Pourquoi faire de la gestion de projet dans un service informatique</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> La Gestion De Projet, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>

		<div class="key_word">
			<span> Gestion </d></span>
			<span> Projet </d></span>
			<span>Informatique </d></span>
			<span>Découverte </d></span>
		</div>		
		
		
		
		
		<h2 class="sous_titre"> La Gestion de Projet en entreprise </h2>
		
		<p class="description">
			Suite a de nombreux échec de projet au Etat-Unis dans les années 1990,</br>
			une partie des développeur ont décidé de créer et d'utiliser un nouvelle forme de projet :</br>
			la "méthode Agile" ainsi que "le cycle en V" ayant tout deux les mêmes base :</br></br>
			-L'équipe, soit des individus et des interactions, plutôt que des processus et des outils ;</br>
			-L’application, c'est-à-dire des fonctionnalités opérationnelles plutôt que de la documentation exhaustive ;</br>
			-La collaboration avec le client, plutôt que la contractualisation des relations ;</br>
			-L’acceptation du changement, plutôt que le suivi d'un plan.</br>
		</p>
		
		
		
		

		
		
		<div class="div_image">
			<img src="../img/projet.jfif" alt="projet.jfif" title="projet.jfif" class="contrat_maintenance" style="float: left;"/>
			
			<h4 class="description_image_article">
				La méthodologie Agile se base sur une idée simple.</br>
				Planifier la totalité de votre projet dans les moindres détails</br>
				avant de le développer est contre-productif.</br></br>

				Vous perdez du temps si vous organisez tous les aspects de votre projet en amont.</br>
				Il est effectivement rare que tout se passe exactement comme prévu.</br>
				Souvent, des aléas surviennent et vous forcent à revoir votre planification.</br>
				</br>
				La méthode Agile recommande de se fixer des objectifs à court terme.</br>
				Le projet est donc divisé en plusieurs sous-projets.</br>
				Une fois l'objectif atteint, on passe au suivant, et ce jusqu'à l'accomplissement de l'objectif final.</br>
				Cette approche est plus "flexible".</br>
				Puisqu'il est impossible de tout prévoir et de tout anticiper, elle laisse la place aux imprévus et aux changements.</br>
				</br>
				En clair l'objectif de l'équipe projet est d'être capable de se remettre sans cesse en cause et de chercher continuellement à évoluer.
				
			</h4>
			
			
		</div>
		
		
		<div class="div_image">
			<img src="../img/méthodeenv.jfif" alt="méthodeenv.jfif" title="méthodeenv.jfif" class="contrat_maintenance" style="float: left;"/>
			
			<h4 class="description_image_article">
				Il existe de plus le Cycle en V en terme de gestion :</br></br>

				Le cycle en V est un modèle de gestion de projet qui implique toutes les étapes du cycle de vie d'un projet :</br>
				conception, réalisation et validation. </br>
				Cette méthode comporte une phase descendante, puis une phase ascendante, illustrées par les deux branches du V.
				</br>

			</h4>
	
		</div>
		<h2 class="sous_titre"> La Gestion du temps de projet en entreprise </h2>	
			
		<div class="div_image">
			<img src="../img/temps.jfif" alt="temps.jfif" title="temps.jfif" class="contrat_maintenance" style="float: left;"/>
			
			<h4 class="description_image_article">
				La gestion du temps désigne la gestion du temps passé et les progrès réalisés sur</br>
				les diverses tâches et activités d'un projet. En gestion de projet, pour bien gérer le temps,</br>
				il faut savoir planifier, programmer, surveiller et contrôler l'ensemble des activités du projet.</br>
				Selon le Project Management Institute, la gestion du temps fait partie des six fonctions majeures de la gestion de projet.</br>
				Lorsque certaines personnes parlent de gestion du temps dans le cadre d'un projet,</br>
				elles font également référence aux outils et techniques utilisés pour gérer le temps. </br>
				
			</h4>
	
		</div>	
			
			
			
			
			
			
			
			<h4 class="description_image_article">
				<img src="../img/auto_formation.jfif" alt="auto_formation.jfif" title="auto_formation.jfif" class="contrat_maintenance" style="float: left;"/>

				N'hésitez pas a visitez notre  <a href="../article/article2.html"> Article 2 </a> qui s'oppose à cette idée de projet.
			</h4>
			
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>
			
		
    </body>
	
	
</html>