<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Sécurité du poste de travail</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> La Sécurité du poste de travail, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>
		
		
		<div class="key_word">
			<span> Sécurité </d></span>
			<span> Poste </d></span>
			<span>Informatique </d></span>
			<span>Travail </d></span>
		</div>	
		
		
		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
			
			
		<p class="description">
			Qu’est-ce qui définit un logiciel propriétaire ?
 
		
			Un logiciel est un programme informatique qui, grâce à ses diverses applications,</br>
			permet d’effectuer différentes tâches sur un ordinateur. Le propriétaire est une personne</br>
			ayant un droit de propriété intellectuelle sur le code pour que le programme fonctionne. </br>
			Le logiciel propriétaire est également connu sous le nom de logiciel à code source fermé.
		</p>	




		<div class="div_image">
			<img src="../img/cyber.jfif" alt="cyber.jfif" title="cyber.jfif" class="contrat_maintenance" style="float: left;"/>
			<h4 class="description_image_article">
			Les cyberattaques se multiplient de plus en plus chaque jour.</br>
			En vérité, le secteur de la sécurité IT ne cesse de révéler d’innombrables </br>
			vols de données subis par les entreprises. </br>
			</br>
			Ce sont principalement les changements d’habitudes de travail des salariés</br>
			qui en sont la cause primaire. Plus précisément, les postes de travail constituent un </br>
			des principaux points d’intrusion dans les systèmes informatiques.</br>
			De nos jours, il existe plusieurs solutions pour sécuriser les postes de travail. </br>
			</br>
			Cet article vous donnera quelques idées sur ce qu’il faut faire pour améliorer</br>
			la sécurité des postes de travail au sein de votre entreprise.</br>
			Mais avant cela, il est utile de comprendre pourquoi il faut sécuriser les postes de travail.
			</br>
			</br>
			</br>

		</div>





		<div class="div_image">
			<img src="../img/protection.jfif" alt="protection.jfif" title="protection.jfif" class="contrat_maintenance" style="float: left;"/>
			<h4 class="description_image_article">
				Effectivement, avec des postes de travail en mal de protection, </br>
				l’entreprise se risque à voir ses données confidentielles volées en cas de piratage.</br>
				 D’ailleurs, les postes sont susceptibles de devenir des portes d’entrée en cas d’attaque</br>
				 visant à atteindre des systèmes plus sensibles au niveau de l’entreprise. </br>
				 </br>
				À la vue de tous ces risques en permanence, il est fortement recommandé de prendre</br>
				 et de renforcer des mesures de sécurité pour chaque poste de travail.</br>
				 Même le plus infime des postes a son importance. Si ce dernier est atteint de n’importe quelle manière, </br>
				 la totalité du système d’information de l’entreprise est sérieusement à risque.</br>
				 Principalement quand il est question des attaques informatiques comme :</br>
				 </br>
				-Virus;</br>
				-Piratage;</br>
				-Mauvaises manipulations;</br>
				
			</h4>
		</div>

	
		<ol class="liste_theme">
			Voice quelque méthode pour se proteger de maniére simple :</br></br>
			<li> Séparer personnel et professionnel
			<li> Installation des mises à jour de sécurité
			<li> Installation de l’antivirus
			<li> Sécuriser les comptes
			<li> Protection de l’accès réseau
			<li> Sauvegarde des données
		</ol>



		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
		<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>		
    </body>
	
	
</html>