<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Où trouve-t-on des informaticiens</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> Les informaticiens, ou peut t-on en trouver ?</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>


		<div class="key_word">
			<span> Emploie </d></span>
			<span> Recherche </d></span>
			<span>Informatique </d></span>
			<span> Aide </d></span>
		</div>	
		
		
		<h2 class="sous_titre"> Quel est le secteur d'activité d'un informaticien ? </h2>
			
	
	
		<p class="description">
			L'informatique et ses appareils ont envahies tous les secteurs d'activité et ses applications ne cesse de croître.</br>
			Intelligence artificielle, cybers-sécurité, réalité virtuelle, systèmes embarqués,</br>
			créent de nouvelles possibilités dans les transports, la santé, la production industrielle, la finance, le marketing...</br>
		</p>

		<div class="div_image">
			<img src="../img/informaticien.jfif" alt="informaticien.jfif" title="informaticien.jfif" class="contrat_maintenance" style="float: left;"/>
			<h4 class="description_image_article">
				Aujourd'hui , on peut faire appel a un informaticien dans tous les domaines, quels qu'ils soient.</br>
				En effet , l'informatique est devenu omniprésente dans notre société, et les informaticiens sont de plus en plus demandé.</br>
				En assurant des services d'aide aux utilisateurs, le client a la possibilités soit de faire la demande d'une verification sur place,</br>
				soit ils font venir un réparateur à domicile, pour vérifier un materiels défectueux.</br></br>
				
				<a href ="https://fr.linkedin.com/"> Linkedin </a> est un site proposant des services sur la recherche d'emploi.</br>
				En effet, ce site Internet permet de mettre en relation différents acteurs, ou l'on peut postuler , </br>
				mais aussi faire des recherche proche de chez vous, ainsi que des personnes que vous pourriez connaitre.</br>
				</br>
				Comme dit précédemment, les informaticiens sont partout, même dans la restauration par exemple:</br>
				-des amies a moi travaillent dans ce secteur, et doivent souvent faire appel à ces professionels </br>
				pour toute pannes ( ordinateur, serveur, machine a café, ...) et pour ce faire , il utilise des contrats de maintenance signer avec l'informaticien. 
				
				
			</h4>
			
			<h4 class="description_image_article">
				<img src="../img/main.jfif" alt="main.jfif" title="main.jfif" class="contrat_maintenance" style="float: left;"/>

				N'hésitez pas a visitez notre <a href="../article/article1.html"> Article 1 </a> qui traite des contrats pouvant être établi avec ces concepteur de technologies.
			</h4>
			
			</br>
		</div>





























		<h2 class="visite"> Article les plus visités récemment :</h2>
				
				
		<!--Début des boites -->
		
		<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>		
    </body>
	
	
</html>