<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Contrats De Maintenance</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
		
		<p class="date"> Crée le 27/09/22 à 16h42 </br>
		A Angers</p>
		
		<div class="accueil_div">
			<h1 class="titre"> Contrats de Maintenance , tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>



		<div class="key_word">
			<span> Contrat </d></span>
			<span> Maintenance </d></span>
			<span>Informatique </d></span>
			<span>Outils </d></span>
		</div>	
			

		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		

		
		
	
		
		<h3 class="theme1_description_wiki"> Le contrat de maintenance est un contrat trés important en informatique , </br> 
		notamment qui régit le contenu des services et les obligations des parties en terme de maintenance. </br>
		En clair : </br>
		lors de la création d’une contrat de maintenance informatique , par un client qui utiliserait vos services , les outils que vous aurez développez ,</br>
		des règles seront ainsi défini en terme de maintenance du développeur chez l’utilisateur pour un durée limité accepté par les deux parties.
		
		</h3>
		
		
		<h2 class="titre_image"> Dans l'absolu, voila a quoi ca ressemble : <br /></h2>


		<div class="div_image">
			<img src="../img/contrat_maintenance.jfif" alt="Contrat" title="contrat_maintenance.jfif" class="contrat_maintenance" style="float: left;"/>
		
			<h4 class="description_image_article"> Celui-ci permet un accord, pour les créateurs , </br>
			afin qu'il fixe leurs propres closes de maintenance quand c'est possible.</br>
			Comment se pratique la maintenance ?</br>
			Le concepteur de l’outil utilisé par le client , devra durant un certain temps , assurer les soins du services ainsi que son bon fonctionnement.</br>
			Il existe ainsi deux types de maintenance :</br></br>
			-<strong>Corrective</strong>,</br>
			La maintenance corrective se declenche majoritairement lorsque qu'un probleme survient coté client , le developpeur doit donc intervenir pour reparer la faille.</br>
			</br>
			-<strong>Préventive</strong>.</br>
			La maintenance préventive se présente comme un controle régulier , de la part du developpeur. 
			</br> Celui-ci fera des verification réguliere pour verifier la stabilité du systeme déployé.
			</br>

			
			</h4>
			
		</div>
		
		
		<div class="clear"></div>
		
		<h2 class="titre_image"> Quelles sont les différents types d'intervention possibles ? </h2>
		
		<h3 class="theme1_description_wiki"> Il y a un total de 4 intervention possibles: </br>
		</br>
		
		<ol class="liste_intervention">
			<li> Intervention a distance :</br>
			comme le nom l'indique , l'opérateur peut agir a distance peut réparer les failles.
			</li></br>
			<li> Intervention sur le site :</br>
			dans ce cas , l'opérateur se rend chez le client aprés avoir prédéfini le opération a effectuer.
			</li></br>
			<li> Intervention au forfait :</br>
			votre client s’engage au paiement d’une somme pour des opérations types définies dans le contrat.
			</li></br>
			<li> Intervention par ticket :</br>
			le client peut demander un soutien au niveau maintenance , </br> il devra donc faire un ticket dont chaque demande fait l'objet.
			</li>




		</ol>
		
		
		</h3>
		
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
			<main>
    </body>
	
	
</html>