<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Comment héberger un site Internet ?</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
		
		<p class="date"> Crée le 04/10/22 à 16h22 </br>
		A Angers</p>
		
		<div class="accueil_div">
			<h1 class="titre">Comment héberger un site Internet ? </h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>



		<div class="key_word">
			<span> Web </d></span>
			<span> Hebergement </d></span>
			<span>Informatique </d></span>
			<span> Site </d></span>
		</div>	
			

		<h2 class="sous_titre"> Mais qu'est ce que c'est ? </h2>
		

		
		
	
		
		<h3 class="theme1_description_wiki"> Dans le langage informatique, l'hébergeur web est une entreprise propriétaire de serveurs.</br>
		Les serveurs sont en quelque sorte de gros ordinateurs,</br>
		qui vont stocker toutes les informations et les fichiers de votre site web (les textes, les images, le design, etc.) dans</br> 
		des systèmes appelés "base de données".
		
		</h3>
		
		
		<h2 class="titre_image"> Voila a quoi ressemble l'icone d'un serveur : <br /></h2>


		<div class="div_image">
			<img src="../img/bdd.jfif" alt="bdd.jfif" title="bdd.jfif" class="bdd.jfif" style="float: left;"/>
		
			<h4 class="description_image_article"> Une entreprise va donc acheter/louer des serveurs </br>
			ceux-ci peuvent être considérer comme de gros ordinateur dont le seul objectif est d'héberger.</br>
			Ces entreprises vont permettre le lien entre ces serveurs et vous.</br>
			</br>
			
			Il existe cependant de nombreux hébergeur qui propose les mêmes services mais a different coût et different prix .</br>
			La performance et la stabilité sont tous deux des points essentiels dans l'hebergement de site web, </br>
			si la plateforme n'est pas stable, le site risque de planter et donc de géner les utilisateurs. </br>
			L'hébergeur va fournir un nom de domaine ainsi qu'une adresse IP pour permettre au autre
			utilisateur d'acceder a notre site web afin d'accés au serveur.
			

			
			</h4>
			
		</div>
		
		
		<div class="clear"></div>
		
		<h2> Il existe de plus des site web permettant d'ameliorer, de simplifier l'utilisation de site/hébergeur</br>
		on peut citer JamStack qui permet de moderniser les architectures web.
		</h2>
		
		
		
		<h2 class="titre_image"> Voici quelque hébergeur de confiance recommandé par les utilisateurs :</h2>
		
		<ol class="liste_intervention">
			<li>
			<a href="https://www.ovhcloud.com/fr/" class="redirection">OVHcloud </a>
			</li> "OVHcloud tire parti de la pleine puissance de son infrastructure mondiale,</br>
			afin de fournir des solutions aux entreprises de toutes tailles, dans tous les secteurs et partout dans le monde "</br></br>
			<li>
			<a href="https://www.scaleway.com/fr/" class="redirection"> ScaleWay </a>
			</li>"Que vous soyez un débutant absolu ou un DevOps expérimenté,</br>
			nous avons tous les outils dont vous avez besoin pour gérer vos architectures multi-cloud en toute simplicité."</br></br>
			<li>
			<a href="https://www.infomaniak.com/fr" class="redirection"> InfoManiak</a>
			</li>"Infomaniak est certifiée ISO 27001 et maîtrise de bout en bout ses services pour assurer la sécurité,</br>
			et la confidentialité des données."</br>

		


		</ol>
		</h3> 
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
		<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
			<main>
    </body>
	
	
</html>