<!DOCTYPE html>

<html>


    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
		<link rel="stylesheet" href="../css/style.css" />
        <title>Les bonnes pratiques pour coder</title>
    </head>
		
    <body>
		
		<div class="tete" >
		
			<img src="../img/BTS_SIO.gif" alt="GIF" class="logo"/> 
			<h1 class="BLOG"> BLOG INFORMATIQUE </h1>
			<img src="../img/image_systeme.jfif" alt="Image Systeme" class="systeme"/>
			
		</div>
	
	
		<div class="accueil_div">
			<h1 class="titre"> Les bonnes pratiques pour coder, tous ce qu'il faut savoir !</h1>
		
			<h4 class="retour"><a href="../Index.html"> Retour à l'accueil </a>
			</h4>	
		</div>
		
		<div class="key_word">
			<span> Codage </d></span>
			<span> Autonomie </d></span>
			<span>Informatique </d></span>
			<span>Pratique </d></span>
		</div>	
		
		
		<h2 class="sous_titre"> Développer , c'est partagé : </h2>
		</br>
		
		<h3 class="theme1_description_wiki"> En premier lieu , il existe de nombreuses raisons d'utiliser de bonnes pratiques en développement :</br>
		l'informatique est basé sur la collaboration avec ses pairs . En effet , un code clair qui respecte les bonne pratiques permettra a tout le monde de s'y retrouver.</br>
		Ensuite , "Cela permet également d’obtenir un logiciel ayant une bonne qualité juridique au moment </br>
		où une opération de valorisation est envisagée." d'aprés Hal Open Science.</br>
		On a pus remarquer que poser des bases au niveaux des bonnes pratiques permet de fluidifier le programmes</br>
		mais aussi permettre des coût bien infereur au niveau performance.
		</h3>
		
		
		<h2 class="sous_titre"> En pratique , il faut faire quoi ? </h2>
		</br>
		
		
		<div class="div_image">
			<img src="../img/bonne_pratique.jfif" alt="bonne_pratique.jfif" title="bonne_pratique.jfif" class="bonne_pratique.jfif" style="float: left;"/>
		
			<h4 class="description_image_article"> De nombreux informaticien et codeur ont décidé des définir des conventions de codage, de nommage des variables au</br>
		sein d'une équipe de développement. Il est conseillé de mettre des commentaires qui</br>
		permettront une meilleure compréhension du code.</br>
			</br>
			
			Il existe cependant de nombreux hébergeur qui propose les mêmes services mais a different coût et different prix .</br>
			La performance et la stabilité sont tous deux des points essentiels dans l'hebergement de site web, </br>
			si la plateforme n'est pas stable, le site risque de planter et donc de géner les utilisateurs. </br>
			L'hébergeur va fournir un nom de domaine ainsi qu'une adresse IP pour permettre au autre
			utilisateur d'acceder a notre site web afin d'accés au serveur.

			</h4>
			
		</div>
		
		<div class="clear"></div>
			<h4>
			Il existe de plus de nombreux logiciel permettant d'aider lors de sa conception de logiciels:</br></br>
			<ol>
				<li>Éditeur de code (complétion du code, surlignage, linter3)</li>
				<li>Environnement de développement intégré (IDE) : Eclipse, Netbeans, Pycharm,li>
				<li>Codeblocks, Atom,...</li>
				<li>Compilateur et/ou interpréteur</li>
				<li>Debugger</li>
				<li>Packaging</li>
				<li>Outils de création d'IHM (Interface Homme Machine)</li>
				<li>Outil d'analyse statique: SonarQube, SonarLint</li>
			</ol>
			</br>
			Une phrase est réputé dans ce domaine : « Je code : Quels sont mes droits ? Quelles sont mes obligations ? »
			</h4>
		
		
		
		
		
		
		
		
		<h2 class="visite"> Article les plus visités récemment :</h2>
		
		
<!--Début des boites -->
		
				<input type="radio" name="position" checked />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		<input type="radio" name="position" />
		
		<main id="carousel">
			<div class="item">
			<a href="article1.html" class="lien_carrousel"> 
			<img src="../img/contrat.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>
			Contrats de maintenance
			</a>
			</div>
			
			<div class="item">
			<a href="article2.html" class="lien_carrousel"> 
			<img src="../img/autoformation.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			Tous ce qu'il faut savoir sur l'Auto formation 
			</a>
			</div>

			<div class="item">
			<a href="article3.html" class="lien_carrousel"> 
			<img src="../img/image_ordinateur.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			

			Conseil: Comment choisir son PC?
			</a>
			</div>
			
			<div class="item">
			<a href="article4.html" class="lien_carrousel"> 
			<img src="../img/bdd.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>				

			Hébergement de site Internet
			</a>
			</div>
			
			<div class="item">
			<a href="article5.html" class="lien_carrousel">
			<img src="../img/reseau_img.jfif" alt="autoformation" title="autoformation.jfif" class="img_carroucel"/>			
			La communication sur un réseau 
			</a>
			</div>
			
			
		<main>
    </body>
	
	
</html>